# General settings
TIMEZONE=Europe/Berlin #Change if needed
PUID=1000
PGID=1000

#PiHole Configuration
PIHOLE_DNS_=UNBOUND_IP #set in .yaml file
WEBPASSWORD=SECRET_PASSPHRASE
#Wireguard Configuration
PEERS=10
PEERDNS=PIHOLE_IP #set in .yaml file
WIREGUARD_SERVER_PORT=51820 #change if you want to
SERVER_URL= #DDNS Server if you want
INTERNAL_SUBNET=INTERNAL_SUBNET_IP
ALLOWED_IPS=0.0.0.0/0
LOG_CONFS=true
#Unbound Configuration
#still working on unbound. 