# General settings
TIMEZONE=Europe/Berlin #Change the Timezone
PUID=1000
PGID=1000

#PiHole Configuration
PIHOLE_DNS_=UNBOUND_IP #set in .yaml file
WEBPASSWORD=SECRET_PASSPHRASE #Password for PiHole WebUI
#Wireguard Configuration
PEERS=10 #How many configurations shall be created
PEERDNS=PIHOLE_IP #set in .yaml file
WIREGUARD_SERVER_PORT=51820 #Port on which Wireguard communicates
SERVER_URL= #DDNS Server if you want
INTERNAL_SUBNET=INTERNAL_SUBNET_IP #Internal Subnet for Wireguard
ALLOWED_IPS=0.0.0.0/0 
LOG_CONFS=true #Logging for wireguard
#Unbound Configuration
#still working on unbound. 